[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/loots/PlantBrown/PlantBrown.cs" type="Script" id=2]
[ext_resource path="res://Presentation/loots/BaseLoot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/loots/PlantBrown/PlantBrown.png" type="Texture" id=4]

[node name="PlantBrown" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Texture" parent="." index="0"]
margin_top = -48.0
margin_right = 48.0
texture_normal = ExtResource( 4 )
