[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/buffs/BaseBuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://Presentation/buffs/SlowDown/SlowDown.png" type="Texture" id=2]
[ext_resource path="res://Presentation/buffs/SlowDown/SlowDown.cs" type="Script" id=3]

[node name="SlowDown" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TextureProgress" parent="." index="1"]
texture_progress = ExtResource( 2 )
