[gd_scene load_steps=8 format=2]

[ext_resource path="res://Presentation/units/Redhat/Redhat.png" type="Texture" id=1]
[ext_resource path="res://Presentation/units/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/units/Redhat/Redhat.cs" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 13, 12, 13 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 12, 13, 12, 13 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "StayBottom",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Redhat" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 0, -13 )
frames = SubResource( 3 )
animation = "StayBottom"

[node name="QuestPopup" parent="." index="2"]
Content = "Hi strong man, I afraid to go to my grandma through the forrest. There are a lot of wolfs. For each wolf skin I'll gibe you a bread that is very tasty (doubleclick on it from the inventory)."

[node name="SignLabel" parent="SignPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
text = "Thank you strong man."

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 4 )

[editable path="QuestPopup"]
[editable path="SignPopup"]
