[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/units/Wasp/Wasp.tres" type="Texture" id=1]
[ext_resource path="res://Presentation/units/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/units/Wasp/Wasp.cs" type="Script" id=3]

[node name="Wasp" instance=ExtResource( 2 )]
script = ExtResource( 3 )
Speed = 100.0
MoveDelay = 0.2

[node name="Texture" parent="." index="0"]
margin_top = -49.0
margin_right = 53.0
texture_normal = ExtResource( 1 )
