[gd_scene load_steps=163 format=2]

[ext_resource path="res://Presentation/units/Wasp/waspat.png" type="Texture" id=1]
[ext_resource path="res://Presentation/units/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/units/Wasp/Wasp.cs" type="Script" id=3]
[ext_resource path="res://Presentation/units/Wasp/Wasp.png" type="Texture" id=4]

[sub_resource type="AnimationNodeAnimation" id=156]
animation = "AttackTopLeft"

[sub_resource type="AnimationNodeAnimation" id=157]
animation = "AttackTop"

[sub_resource type="AnimationNodeAnimation" id=158]
animation = "AttackTopRight"

[sub_resource type="AnimationNodeAnimation" id=159]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=160]
animation = "AttackLeft"

[sub_resource type="AnimationNodeAnimation" id=161]
animation = "AttackBottomLeft"

[sub_resource type="AnimationNodeAnimation" id=162]
animation = "AttackBottom"

[sub_resource type="AnimationNodeAnimation" id=163]
animation = "AttackBottomRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=122]
blend_point_0/node = SubResource( 156 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 157 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 158 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 159 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 160 )
blend_point_4/pos = Vector2( -1, 0 )
blend_point_5/node = SubResource( 161 )
blend_point_5/pos = Vector2( -1, -1 )
blend_point_6/node = SubResource( 162 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 163 )
blend_point_7/pos = Vector2( 1, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=164]
animation = "MoveTopLeft"

[sub_resource type="AnimationNodeAnimation" id=165]
animation = "MoveTop"

[sub_resource type="AnimationNodeAnimation" id=166]
animation = "MoveTopRight"

[sub_resource type="AnimationNodeAnimation" id=167]
animation = "MoveRight"

[sub_resource type="AnimationNodeAnimation" id=168]
animation = "MoveBottomRight"

[sub_resource type="AnimationNodeAnimation" id=169]
animation = "MoveBottom"

[sub_resource type="AnimationNodeAnimation" id=170]
animation = "MoveBottomLeft"

[sub_resource type="AnimationNodeAnimation" id=171]
animation = "MoveLeft"

[sub_resource type="AnimationNodeAnimation" id=172]
animation = "MoveTopLeft"

[sub_resource type="AnimationNodeAnimation" id=173]
animation = "MoveTop"

[sub_resource type="AnimationNodeBlendSpace2D" id=76]
blend_point_0/node = SubResource( 164 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 165 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 166 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 167 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 168 )
blend_point_4/pos = Vector2( 1, -1 )
blend_point_5/node = SubResource( 169 )
blend_point_5/pos = Vector2( 0, -1 )
blend_point_6/node = SubResource( 170 )
blend_point_6/pos = Vector2( -1, -1 )
blend_point_7/node = SubResource( 171 )
blend_point_7/pos = Vector2( -1, 0 )
blend_point_8/node = SubResource( 172 )
blend_point_8/pos = Vector2( -1, 1 )
blend_point_9/node = SubResource( 173 )
blend_point_9/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=174]
animation = "StayTopLeft"

[sub_resource type="AnimationNodeAnimation" id=175]
animation = "StayTop"

[sub_resource type="AnimationNodeAnimation" id=176]
animation = "StayTopRight"

[sub_resource type="AnimationNodeAnimation" id=177]
animation = "StayLeft"

[sub_resource type="AnimationNodeAnimation" id=178]
animation = "StayBottomLeft"

[sub_resource type="AnimationNodeAnimation" id=179]
animation = "StayBottom"

[sub_resource type="AnimationNodeAnimation" id=180]
animation = "StayBottomRight"

[sub_resource type="AnimationNodeAnimation" id=181]
animation = "StayRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=125]
blend_point_0/node = SubResource( 174 )
blend_point_0/pos = Vector2( -1, 1 )
blend_point_1/node = SubResource( 175 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 176 )
blend_point_2/pos = Vector2( 1, 1 )
blend_point_3/node = SubResource( 177 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 178 )
blend_point_4/pos = Vector2( -1, -1 )
blend_point_5/node = SubResource( 179 )
blend_point_5/pos = Vector2( 0, -1 )
blend_point_6/node = SubResource( 180 )
blend_point_6/pos = Vector2( 1, -1 )
blend_point_7/node = SubResource( 181 )
blend_point_7/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=123]

[sub_resource type="AnimationNodeStateMachineTransition" id=126]

[sub_resource type="AnimationNodeStateMachineTransition" id=127]

[sub_resource type="AnimationNodeStateMachineTransition" id=128]

[sub_resource type="AnimationNodeStateMachineTransition" id=154]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=155]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=182]
states/Attack/node = SubResource( 122 )
states/Attack/position = Vector2( 506, 164 )
states/Move/node = SubResource( 76 )
states/Move/position = Vector2( 250, 156 )
states/Stay/node = SubResource( 125 )
states/Stay/position = Vector2( 392, 249 )
transitions = [ "Move", "Attack", SubResource( 123 ), "Move", "Stay", SubResource( 126 ), "Stay", "Move", SubResource( 127 ), "Stay", "Attack", SubResource( 128 ), "Attack", "Move", SubResource( 154 ), "Attack", "Stay", SubResource( 155 ) ]
start_node = "Move"
graph_offset = Vector2( 0, 76.56 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=183]

[sub_resource type="Animation" id=184]
resource_name = "AttackBottom"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackBottom" ]
}

[sub_resource type="Animation" id=185]
resource_name = "AttackBottomLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackBottomLeft" ]
}

[sub_resource type="Animation" id=186]
resource_name = "AttackBottomRight"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackBottomRight" ]
}

[sub_resource type="Animation" id=187]
resource_name = "AttackLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackLeft" ]
}

[sub_resource type="Animation" id=188]
resource_name = "AttackRight"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackRight" ]
}

[sub_resource type="Animation" id=189]
resource_name = "AttackTop"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackTop" ]
}

[sub_resource type="Animation" id=190]
resource_name = "AttackTopLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackTopLeft" ]
}

[sub_resource type="Animation" id=191]
resource_name = "AttackTopRight"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "AttackTopRight" ]
}

[sub_resource type="Animation" id=192]
resource_name = "MoveBottom"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveBottom" ]
}

[sub_resource type="Animation" id=193]
resource_name = "MoveBottomLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveBottomLeft" ]
}

[sub_resource type="Animation" id=194]
resource_name = "MoveBottomRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveBottomRight" ]
}

[sub_resource type="Animation" id=195]
resource_name = "MoveLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveLeft" ]
}

[sub_resource type="Animation" id=196]
resource_name = "MoveRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveRight" ]
}

[sub_resource type="Animation" id=197]
resource_name = "MoveTop"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveTop" ]
}

[sub_resource type="Animation" id=198]
resource_name = "MoveTopLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveTopLeft" ]
}

[sub_resource type="Animation" id=199]
resource_name = "MoveTopRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "MoveTopRight" ]
}

[sub_resource type="Animation" id=200]
resource_name = "StayBottom"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayBottom" ]
}

[sub_resource type="Animation" id=201]
resource_name = "StayBottomLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayBottomLeft" ]
}

[sub_resource type="Animation" id=202]
resource_name = "StayBottomRight"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayBottomRight" ]
}

[sub_resource type="Animation" id=203]
resource_name = "StayLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayLeft" ]
}

[sub_resource type="Animation" id=204]
resource_name = "StayRight"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayRight" ]
}

[sub_resource type="Animation" id=205]
resource_name = "StayTop"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayTop" ]
}

[sub_resource type="Animation" id=206]
resource_name = "StayTopLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayTopLeft" ]
}

[sub_resource type="Animation" id=207]
resource_name = "StayTopRight"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StayTopRight" ]
}

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2226, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=209]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2279, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2332, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=211]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2385, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=212]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2438, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=213]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2491, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=214]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=215]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 53, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=216]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 106, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=217]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 159, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=218]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 212, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=219]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 265, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=220]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1908, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=221]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1961, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=222]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2014, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=223]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2067, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=224]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2120, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=225]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2173, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=226]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 318, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=227]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 371, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=228]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 424, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=229]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 477, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=230]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 530, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=231]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 583, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=232]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1590, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=233]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1643, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=234]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1696, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=235]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1749, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=236]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1802, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=237]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1855, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=238]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 954, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=239]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1007, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=240]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1060, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=241]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1113, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=242]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1166, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=243]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1219, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=244]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 636, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=245]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 689, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=246]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 742, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=247]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 795, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=248]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 848, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=249]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 901, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=250]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1272, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=251]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1325, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=252]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1378, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=253]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1431, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=254]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1484, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=255]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1537, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2226, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2279, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2332, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2385, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2438, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2491, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 53, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 106, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 159, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 212, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 265, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1908, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1961, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2014, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2067, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2120, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2173, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 318, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 371, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 424, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 477, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 530, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 583, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1590, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1643, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1696, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1749, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1802, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1855, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 954, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1007, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1060, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1113, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1166, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1219, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 636, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 689, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 742, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 795, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 848, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 901, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1272, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1325, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1378, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1431, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1484, 0, 53, 49 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1537, 0, 53, 49 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ) ],
"loop": true,
"name": "AttackBottom",
"speed": 15.0
}, {
"frames": [ SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ) ],
"loop": true,
"name": "AttackBottomLeft",
"speed": 15.0
}, {
"frames": [ SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ) ],
"loop": true,
"name": "AttackBottomRight",
"speed": 15.0
}, {
"frames": [ SubResource( 226 ), SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ) ],
"loop": true,
"name": "AttackLeft",
"speed": 15.0
}, {
"frames": [ SubResource( 232 ), SubResource( 233 ), SubResource( 234 ), SubResource( 235 ), SubResource( 236 ), SubResource( 237 ) ],
"loop": true,
"name": "AttackRight",
"speed": 15.0
}, {
"frames": [ SubResource( 238 ), SubResource( 239 ), SubResource( 240 ), SubResource( 241 ), SubResource( 242 ), SubResource( 243 ) ],
"loop": true,
"name": "AttackTop",
"speed": 15.0
}, {
"frames": [ SubResource( 244 ), SubResource( 245 ), SubResource( 246 ), SubResource( 247 ), SubResource( 248 ), SubResource( 249 ) ],
"loop": true,
"name": "AttackTopLeft",
"speed": 15.0
}, {
"frames": [ SubResource( 250 ), SubResource( 251 ), SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ) ],
"loop": true,
"name": "AttackTopRight",
"speed": 15.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "MoveBottom",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "MoveBottomLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "MoveBottomRight",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "MoveLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "MoveRight",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "MoveTop",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "MoveTopLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "MoveTopRight",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "StayBottom",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "StayBottomLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "StayBottomRight",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "StayLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "StayRight",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "StayTop",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "StayTopLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "StayTopRight",
"speed": 5.0
} ]

[node name="Wasp" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="." index="0"]
tree_root = SubResource( 182 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 183 )
parameters/Attack/blend_position = Vector2( -0.632759, 0.717122 )
parameters/Move/blend_position = Vector2( -0.0258621, 0.191375 )
parameters/Stay/blend_position = Vector2( 0.348276, -0.387931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/AttackBottom = SubResource( 184 )
anims/AttackBottomLeft = SubResource( 185 )
anims/AttackBottomRight = SubResource( 186 )
anims/AttackLeft = SubResource( 187 )
anims/AttackRight = SubResource( 188 )
anims/AttackTop = SubResource( 189 )
anims/AttackTopLeft = SubResource( 190 )
anims/AttackTopRight = SubResource( 191 )
anims/MoveBottom = SubResource( 192 )
anims/MoveBottomLeft = SubResource( 193 )
anims/MoveBottomRight = SubResource( 194 )
anims/MoveLeft = SubResource( 195 )
anims/MoveRight = SubResource( 196 )
anims/MoveTop = SubResource( 197 )
anims/MoveTopLeft = SubResource( 198 )
anims/MoveTopRight = SubResource( 199 )
anims/StayBottom = SubResource( 200 )
anims/StayBottomLeft = SubResource( 201 )
anims/StayBottomRight = SubResource( 202 )
anims/StayLeft = SubResource( 203 )
anims/StayRight = SubResource( 204 )
anims/StayTop = SubResource( 205 )
anims/StayTopLeft = SubResource( 206 )
anims/StayTopRight = SubResource( 207 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]
position = Vector2( 0, -49 )
frames = SubResource( 52 )
animation = "MoveTop"
playing = true
centered = false
