[gd_scene load_steps=71 format=2]

[ext_resource path="res://Presentation/assets/TileSets/constructions_stairsup.png" type="Texture" id=1]
[ext_resource path="res://Presentation/BaseLevel.cs" type="Script" id=2]
[ext_resource path="res://Presentation/assets/TileSets/block_wall.png" type="Texture" id=4]
[ext_resource path="res://Presentation/assets/TileSets/fog.png" type="Texture" id=5]
[ext_resource path="res://Presentation/assets/game-invenotry.png" type="Texture" id=6]
[ext_resource path="res://gd-popups/CustomPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://gd-inventory/Inventory.tscn" type="PackedScene" id=8]
[ext_resource path="res://Presentation/Stamina.tscn" type="PackedScene" id=9]
[ext_resource path="res://gd-achievements/AchievementNotifications.tscn" type="PackedScene" id=10]
[ext_resource path="res://gd-draggableCamera/DraggableCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://Presentation/assets/TileSets/blocks_grass.png" type="Texture" id=12]
[ext_resource path="res://Presentation/assets/TileSets/blocks_shopkeeper.tres" type="Texture" id=13]
[ext_resource path="res://gd-popups/CustomConfirmPopup.tscn" type="PackedScene" id=14]
[ext_resource path="res://gd-popups/Xolonium-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Presentation/assets/TileSets/blocks_blacksmith1.png" type="Texture" id=16]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha7.png" type="Texture" id=17]
[ext_resource path="res://Presentation/assets/TileSets/floor_water.png" type="Texture" id=18]
[ext_resource path="res://Presentation/assets/TileSets/blocks_redhat3.png" type="Texture" id=19]
[ext_resource path="res://Presentation/assets/TileSets/constructions_stump.png" type="Texture" id=20]
[ext_resource path="res://Presentation/assets/TileSets/bocks_tree.png" type="Texture" id=21]
[ext_resource path="res://Presentation/assets/TileSets/blocks_wolf.png" type="Texture" id=22]
[ext_resource path="res://Presentation/assets/TileSets/constructions_grandma.png" type="Texture" id=23]
[ext_resource path="res://Presentation/assets/TileSets/blocks_blacksmith3.png" type="Texture" id=24]
[ext_resource path="res://Presentation/assets/TileSets/floor_ground.png" type="Texture" id=25]
[ext_resource path="res://Presentation/assets/TileSets/floor_road.png" type="Texture" id=26]
[ext_resource path="res://Presentation/assets/TileSets/constructions_stairsdown.png" type="Texture" id=27]
[ext_resource path="res://Presentation/assets/TileSets/constructions_grass.png" type="Texture" id=28]
[ext_resource path="res://Presentation/assets/TileSets/constructions_sign.png" type="Texture" id=29]
[ext_resource path="res://Presentation/assets/TileSets/constructions_inn.png" type="Texture" id=30]
[ext_resource path="res://Presentation/assets/TileSets/constructions_woodcutter.png" type="Texture" id=31]
[ext_resource path="res://Presentation/assets/TileSets/constructions_statueright.png" type="Texture" id=32]
[ext_resource path="res://Presentation/assets/TileSets/constructions_gate.png" type="Texture" id=33]
[ext_resource path="res://Presentation/assets/TileSets/constructions_statueleft.png" type="Texture" id=34]
[ext_resource path="res://Presentation/assets/TileSets/constructions_stash.png" type="Texture" id=35]
[ext_resource path="res://Presentation/assets/TileSets/constructions_blacksmith.png" type="Texture" id=36]
[ext_resource path="res://Presentation/assets/TileSets/blocks_rock.png" type="Texture" id=37]
[ext_resource path="res://Presentation/assets/TileSets/blocks_woodpile.png" type="Texture" id=38]
[ext_resource path="res://Presentation/assets/TileSets/blocks_bookshelf.png" type="Texture" id=39]
[ext_resource path="res://Presentation/assets/TileSets/blocks_blacksmith2.png" type="Texture" id=40]
[ext_resource path="res://Presentation/assets/TileSets/blocks_blacksmith4.png" type="Texture" id=41]
[ext_resource path="res://Presentation/assets/TileSets/blocks_redhat2.png" type="Texture" id=42]
[ext_resource path="res://Presentation/assets/TileSets/blocks_redhat1.png" type="Texture" id=43]
[ext_resource path="res://Presentation/assets/TileSets/blocks_redhat5.png" type="Texture" id=44]
[ext_resource path="res://Presentation/assets/TileSets/blocks_redhat4.png" type="Texture" id=45]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha9.png" type="Texture" id=46]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha12.png" type="Texture" id=47]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha2.png" type="Texture" id=48]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha4.png" type="Texture" id=49]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha8.png" type="Texture" id=50]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha1.png" type="Texture" id=51]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha6.png" type="Texture" id=52]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha3.png" type="Texture" id=53]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha5.png" type="Texture" id=54]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha10.png" type="Texture" id=55]
[ext_resource path="res://Presentation/assets/TileSets/constructions_piranha11.png" type="Texture" id=56]
[ext_resource path="res://Presentation/assets/TileSets/loot_plant.png" type="Texture" id=57]
[ext_resource path="res://Presentation/assets/TileSets/loot_cloth.png" type="Texture" id=58]
[ext_resource path="res://Presentation/assets/TileSets/loot_bread.png" type="Texture" id=59]
[ext_resource path="res://Presentation/assets/TileSets/loot_skin.png" type="Texture" id=60]
[ext_resource path="res://Presentation/assets/TileSets/loot_steel.png" type="Texture" id=61]
[ext_resource path="res://Presentation/assets/TileSets/loot_wood.png" type="Texture" id=62]

[sub_resource type="TileSet" id=1]
1/name = "floor_water.png 1"
1/texture = ExtResource( 18 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "floor_ground.png 2"
2/texture = ExtResource( 25 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 48, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "floor_road.png 3"
3/texture = ExtResource( 26 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 48, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="AnimatedTexture" id=11]
flags = 4
frames = 12
frame_0/texture = ExtResource( 51 )
frame_1/texture = ExtResource( 48 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 53 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 49 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 54 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 52 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 17 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 50 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 46 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 55 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 56 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 47 )
frame_11/delay_sec = 0.0

[sub_resource type="TileSet" id=6]
1/name = "fish.tres 1"
1/texture = SubResource( 11 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "constructions_stump.png 2"
2/texture = ExtResource( 20 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 48, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "constructions_grandma.png 3"
3/texture = ExtResource( 23 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 48, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "constructions_blacksmith.png 4"
4/texture = ExtResource( 36 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 48, 48 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "constructions_gate.png 5"
5/texture = ExtResource( 33 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 48, 48 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "constructions_grass.png 6"
6/texture = ExtResource( 28 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 48, 48 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "constructions_inn.png 7"
7/texture = ExtResource( 30 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 48, 48 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "constructions_sign.png 8"
8/texture = ExtResource( 29 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 48, 48 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "constructions_stairsdown.png 9"
9/texture = ExtResource( 27 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 48, 48 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "constructions_stairsup.png 10"
10/texture = ExtResource( 1 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 48, 48 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "constructions_stash.png 11"
11/texture = ExtResource( 35 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 48, 48 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "constructions_statueleft.png 12"
12/texture = ExtResource( 34 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 48, 48 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "constructions_statueright.png 13"
13/texture = ExtResource( 32 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 48, 48 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "constructions_woodcutter.png 14"
14/texture = ExtResource( 31 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 48, 48 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0

[sub_resource type="TileSet" id=3]
1/name = "loot_bread.png 1"
1/texture = ExtResource( 59 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "loot_cloth.png 2"
2/texture = ExtResource( 58 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 48, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "loot_plant.png 3"
3/texture = ExtResource( 57 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 48, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "loot_skin.png 4"
4/texture = ExtResource( 60 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 48, 48 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "loot_steel.png 5"
5/texture = ExtResource( 61 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 48, 48 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "loot_wood.png 6"
6/texture = ExtResource( 62 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 48, 48 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0

[sub_resource type="AnimatedTexture" id=9]
flags = 4
frames = 4
frame_0/texture = ExtResource( 16 )
frame_1/texture = ExtResource( 40 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 24 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 41 )
frame_3/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=10]
flags = 4
frames = 5
fps = 1.0
frame_0/texture = ExtResource( 43 )
frame_1/texture = ExtResource( 42 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 19 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 45 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 44 )
frame_4/delay_sec = 0.0

[sub_resource type="TileSet" id=4]
1/name = "Shopkeeper.tres 1"
1/texture = ExtResource( 13 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "blacksmith.tres 2"
2/texture = SubResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 48, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "redhat.tres 3"
3/texture = SubResource( 10 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 48, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "bocks_tree.png 4"
4/texture = ExtResource( 21 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 48, 48 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "blocks_wolf.png 5"
5/texture = ExtResource( 22 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 48, 48 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "blocks_bookshelf.png 6"
6/texture = ExtResource( 39 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 48, 48 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "blocks_grass.png 7"
7/texture = ExtResource( 12 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 48, 48 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "blocks_rock.png 8"
8/texture = ExtResource( 37 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 48, 48 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "blocks_woodpile.png 9"
9/texture = ExtResource( 38 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 48, 48 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "block_wall.png 10"
10/texture = ExtResource( 4 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 48, 48 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "fog.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 48 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=8]
size = 14
font_data = ExtResource( 15 )

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Floor" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Constructions" type="TileMap" parent="."]
tile_set = SubResource( 6 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Loot" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Blocks" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Fog" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="AchievementNotifications" parent="." instance=ExtResource( 10 )]

[node name="Header" type="CanvasLayer" parent="."]

[node name="Stamina" parent="Header" instance=ExtResource( 9 )]
margin_right = 200.0
margin_bottom = 80.0

[node name="InventoryButton" type="TextureButton" parent="Header"]
margin_left = 204.0
margin_right = 284.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 6 )
expand = true

[node name="BagInventoryPopup" parent="." instance=ExtResource( 7 )]
visible = false
CloseOnClickButton = true
Title = "Inventory"
CloseOnClickOutside = false

[node name="CustomPopupContainer" parent="BagInventoryPopup" index="0"]
margin_left = 112.0
margin_top = 78.0
margin_right = 216.0
margin_bottom = 176.0

[node name="HeaderCenter" parent="BagInventoryPopup/CustomPopupContainer" index="0"]
margin_right = 131.0

[node name="HeaderMargin" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 20.0
margin_right = 111.0

[node name="TitleBackground" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 91.0

[node name="TitleMargin" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 91.0

[node name="TitleLabel" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 81.0
text = "Inventory"

[node name="PopupContainer" parent="BagInventoryPopup/CustomPopupContainer" index="1"]
margin_right = 131.0
margin_bottom = 98.0

[node name="MarginContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer" index="0"]
margin_right = 131.0
margin_bottom = 77.0

[node name="PopupOuterBackground" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_right = 188.0
margin_bottom = 105.0

[node name="PopupOuterMargin" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_right = 188.0
margin_bottom = 105.0

[node name="PopupInnerBackground" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="0"]
margin_right = 179.0
margin_bottom = 96.0

[node name="ContentMargin" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="1"]
margin_right = 179.0
margin_bottom = 96.0

[node name="InventoriesContainer" type="VBoxContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_left = 9.0
margin_top = 9.0
margin_right = 161.0
margin_bottom = 78.0

[node name="BagInventory" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/InventoriesContainer" instance=ExtResource( 8 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 152.0
margin_bottom = 69.0
Size = 3
MaxCountPerSlot = 1
SizePerRow = 4
Title = "Bag"

[node name="CloseButtonContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
margin_right = 179.0
margin_bottom = 96.0

[node name="SignPopup" parent="." instance=ExtResource( 7 )]
visible = false
Title = "Sign"

[node name="HeaderMargin" parent="SignPopup/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 126.0
margin_right = 181.0

[node name="TitleBackground" parent="SignPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 55.0

[node name="TitleMargin" parent="SignPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 55.0

[node name="TitleLabel" parent="SignPopup/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 45.0
text = "Sign"

[node name="SignLabel" type="Label" parent="SignPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_left = 9.0
margin_top = 37.0
margin_right = 281.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Text"
align = 1

[node name="CloseButtonContainer" parent="SignPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
visible = false

[node name="DraggableCamera" parent="." instance=ExtResource( 11 )]
position = Vector2( 241, 400 )
minimumZoom = 1.0
maximumZoom = 2.0

[node name="QuestRequirements" parent="." instance=ExtResource( 14 )]
visible = false

[node name="TitleLabel" parent="QuestRequirements/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
custom_fonts/font = SubResource( 8 )

[node name="PopupContainer" parent="QuestRequirements/CustomPopupContainer" index="1"]
margin_bottom = 159.0

[node name="MarginContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer" index="0"]
margin_bottom = 138.0

[node name="PopupOuterBackground" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_bottom = 138.0

[node name="PopupOuterMargin" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_bottom = 138.0

[node name="PopupInnerBackground" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="0"]
margin_bottom = 129.0

[node name="ContentMargin" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="1"]
margin_bottom = 129.0

[node name="ContentContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_bottom = 111.0

[node name="ContentText" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="0"]
margin_bottom = 14.0
text = ""

[node name="RequirementsContainer" type="CenterContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="1"]
margin_top = 24.0
margin_right = 272.0
margin_bottom = 72.0

[node name="RequirementsList" type="HBoxContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer"]
margin_left = 91.0
margin_right = 180.0
margin_bottom = 48.0

[node name="Item1" type="TextureRect" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer/RequirementsList"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 62 )

[node name="Label1" type="Label" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer/RequirementsList"]
margin_left = 52.0
margin_top = 17.0
margin_right = 89.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 / 10"

[node name="HBoxContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="2"]
margin_top = 82.0
margin_bottom = 102.0

[node name="CloseButtonContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
margin_bottom = 129.0

[editable path="BagInventoryPopup"]
[editable path="SignPopup"]
[editable path="QuestRequirements"]
