[gd_scene load_steps=31 format=2]

[ext_resource path="res://Presentation/assets/TileSets/floor.png" type="Texture" id=1]
[ext_resource path="res://Presentation/BaseLevel.cs" type="Script" id=2]
[ext_resource path="res://Presentation/assets/TileSets/loot.png" type="Texture" id=3]
[ext_resource path="res://Presentation/assets/TileSets/blocks.png" type="Texture" id=4]
[ext_resource path="res://Presentation/assets/TileSets/fog.png" type="Texture" id=5]
[ext_resource path="res://Presentation/assets/game-invenotry.png" type="Texture" id=6]
[ext_resource path="res://gd-popups/CustomPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://gd-inventory/Inventory.tscn" type="PackedScene" id=8]
[ext_resource path="res://Presentation/Stamina.tscn" type="PackedScene" id=9]
[ext_resource path="res://gd-achievements/AchievementNotifications.tscn" type="PackedScene" id=10]
[ext_resource path="res://gd-draggableCamera/DraggableCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://Presentation/assets/TileSets/constructions.png" type="Texture" id=12]
[ext_resource path="res://Presentation/assets/NPC/shopkeeper.tres" type="Texture" id=13]
[ext_resource path="res://gd-popups/CustomConfirmPopup.tscn" type="PackedScene" id=14]
[ext_resource path="res://gd-popups/Xolonium-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Presentation/assets/NPC/blacksmith.tres" type="Texture" id=16]
[ext_resource path="res://Presentation/assets/NPC/fish.tres" type="Texture" id=17]
[ext_resource path="res://Presentation/assets/TileSets/floor_water.png" type="Texture" id=18]
[ext_resource path="res://Presentation/assets/NPC/redhat.tres" type="Texture" id=19]
[ext_resource path="res://Presentation/assets/TileSets/constructions_stump.png" type="Texture" id=20]
[ext_resource path="res://Presentation/assets/TileSets/bocks_tree.png" type="Texture" id=21]
[ext_resource path="res://Presentation/assets/TileSets/blocks_wolf.png" type="Texture" id=22]
[ext_resource path="res://Presentation/assets/TileSets/constructions_grandma.png" type="Texture" id=23]

[sub_resource type="TileSet" id=1]
0/name = "floor.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 144, 48 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "floor_water.png 1"
1/texture = ExtResource( 18 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="TileSet" id=6]
0/name = "constructions.png 0"
0/texture = ExtResource( 12 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 528, 48 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "fish.tres 1"
1/texture = ExtResource( 17 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "constructions_stump.png 2"
2/texture = ExtResource( 20 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 48, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "constructions_grandma.png 3"
3/texture = ExtResource( 23 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 48, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="TileSet" id=3]
0/name = "loot.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 288, 48 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=4]
0/name = "blocks.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 192, 48 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Shopkeeper.tres 1"
1/texture = ExtResource( 13 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "blacksmith.tres 2"
2/texture = ExtResource( 16 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 48, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "redhat.tres 3"
3/texture = ExtResource( 19 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 48, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "bocks_tree.png 4"
4/texture = ExtResource( 21 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 48, 48 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "blocks_wolf.png 5"
5/texture = ExtResource( 22 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 48, 48 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "fog.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 48 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=8]
size = 14
font_data = ExtResource( 15 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Floor" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Constructions" type="TileMap" parent="."]
tile_set = SubResource( 6 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Loot" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Blocks" type="TileMap" parent="."]
position = Vector2( 0, 5 )
tile_set = SubResource( 4 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="Fog" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 48, 48 )
format = 1

[node name="AchievementNotifications" parent="." instance=ExtResource( 10 )]

[node name="Header" type="CanvasLayer" parent="."]

[node name="Stamina" parent="Header" instance=ExtResource( 9 )]
margin_right = 200.0
margin_bottom = 80.0

[node name="InventoryButton" type="TextureButton" parent="Header"]
margin_left = 204.0
margin_right = 284.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 6 )
expand = true

[node name="BagInventoryPopup" parent="." instance=ExtResource( 7 )]
visible = false
CloseOnClickButton = true
Title = "Inventory"
CloseOnClickOutside = false

[node name="CustomPopupContainer" parent="BagInventoryPopup" index="0"]
margin_left = 112.0
margin_top = 78.0
margin_right = 216.0
margin_bottom = 176.0

[node name="HeaderCenter" parent="BagInventoryPopup/CustomPopupContainer" index="0"]
margin_right = 131.0

[node name="HeaderMargin" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 20.0
margin_right = 111.0

[node name="TitleBackground" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 91.0

[node name="TitleMargin" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 91.0

[node name="TitleLabel" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 81.0
text = "Inventory"

[node name="PopupContainer" parent="BagInventoryPopup/CustomPopupContainer" index="1"]
margin_right = 131.0
margin_bottom = 98.0

[node name="MarginContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer" index="0"]
margin_right = 131.0
margin_bottom = 77.0

[node name="PopupOuterBackground" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_right = 188.0
margin_bottom = 105.0

[node name="PopupOuterMargin" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_right = 188.0
margin_bottom = 105.0

[node name="PopupInnerBackground" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="0"]
margin_right = 179.0
margin_bottom = 96.0

[node name="ContentMargin" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="1"]
margin_right = 179.0
margin_bottom = 96.0

[node name="BagInventory" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0" instance=ExtResource( 8 )]
margin_right = 161.0
margin_bottom = 78.0
Size = 3
MaxCountPerSlot = 1
SizePerRow = 4
Title = "Bag"

[node name="CloseButtonContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
margin_right = 179.0
margin_bottom = 96.0

[node name="SignPopup" parent="." instance=ExtResource( 7 )]
visible = false
Title = "Sign"

[node name="HeaderMargin" parent="SignPopup/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 126.0
margin_right = 181.0

[node name="TitleBackground" parent="SignPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 55.0

[node name="TitleMargin" parent="SignPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 55.0

[node name="TitleLabel" parent="SignPopup/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 45.0
text = "Sign"

[node name="SignLabel" type="Label" parent="SignPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_left = 9.0
margin_top = 37.0
margin_right = 281.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Text"
align = 1

[node name="CloseButtonContainer" parent="SignPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
visible = false

[node name="DraggableCamera" parent="." instance=ExtResource( 11 )]
position = Vector2( 241, 400 )
minimumZoom = 1.0
maximumZoom = 2.0

[node name="QuestRequirements" parent="." instance=ExtResource( 14 )]
visible = false

[node name="TitleLabel" parent="QuestRequirements/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
custom_fonts/font = SubResource( 8 )

[node name="PopupContainer" parent="QuestRequirements/CustomPopupContainer" index="1"]
margin_bottom = 159.0

[node name="MarginContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer" index="0"]
margin_bottom = 138.0

[node name="PopupOuterBackground" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_bottom = 138.0

[node name="PopupOuterMargin" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_bottom = 138.0

[node name="PopupInnerBackground" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="0"]
margin_bottom = 129.0

[node name="ContentMargin" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="1"]
margin_bottom = 129.0

[node name="ContentContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_bottom = 111.0

[node name="ContentText" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="0"]
margin_bottom = 14.0
text = ""

[node name="RequirementsContainer" type="CenterContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="1"]
margin_top = 24.0
margin_right = 272.0
margin_bottom = 72.0

[node name="RequirementsList" type="HBoxContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer"]
margin_left = 91.0
margin_right = 180.0
margin_bottom = 48.0

[node name="Item1" type="TextureRect" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer/RequirementsList"]
margin_right = 48.0
margin_bottom = 48.0
texture = SubResource( 7 )

[node name="Label1" type="Label" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer/RequirementsList"]
margin_left = 52.0
margin_top = 17.0
margin_right = 89.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 / 10"

[node name="HBoxContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="2"]
margin_top = 82.0
margin_bottom = 102.0

[node name="CloseButtonContainer" parent="QuestRequirements/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
margin_bottom = 129.0

[editable path="BagInventoryPopup"]
[editable path="SignPopup"]
[editable path="QuestRequirements"]
