[gd_scene load_steps=3 format=2]

[ext_resource path="res://gd-googlePlay/GodotPlayGameService.tscn" type="PackedScene" id=4]
[ext_resource path="res://Presentation/Game.cs" type="Script" id=5]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="GamePosition" type="Node2D" parent="."]

[node name="GodotPlayGameService" parent="." instance=ExtResource( 4 )]
margin_bottom = 20.0
