[gd_scene load_steps=6 format=2]

[ext_resource path="res://Presentation/Main.cs" type="Script" id=1]
[ext_resource path="res://Presentation/BagInventoryPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/Header.tscn" type="PackedScene" id=7]
[ext_resource path="res://Presentation/BaseLevelLoot.tres" type="TileSet" id=8]
[ext_resource path="res://gd-googlePlay/GodotPlayGameService.tscn" type="PackedScene" id=11]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Header" parent="." instance=ExtResource( 7 )]
LootTileSet = ExtResource( 8 )

[node name="BagInventoryPopup" parent="." instance=ExtResource( 2 )]
visible = false
LootTileSet = ExtResource( 8 )

[node name="GamePosition" type="Node2D" parent="."]

[node name="GodotPlayGameService" parent="." instance=ExtResource( 11 )]
margin_bottom = 20.0

[editable path="BagInventoryPopup"]
