[gd_scene load_steps=7 format=2]

[ext_resource path="res://Presentation/Main.cs" type="Script" id=1]
[ext_resource path="res://gd-popups/CustomPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://gd-inventory/Inventory.tscn" type="PackedScene" id=9]
[ext_resource path="res://gd-googlePlay/GodotPlayGameService.tscn" type="PackedScene" id=11]
[ext_resource path="res://Presentation/levels/Level1.tscn" type="PackedScene" id=18]
[ext_resource path="res://Presentation/assets/TileSets/loot.png" type="Texture" id=21]

[node name="Main" type="Node"]
script = ExtResource( 1 )
LootTexture = ExtResource( 21 )

[node name="GamePosition" type="Node2D" parent="."]

[node name="Level1" parent="GamePosition" instance=ExtResource( 18 )]

[node name="CustomPopupInventory" parent="." instance=ExtResource( 3 )]
visible = false
Title = "Inventory"

[node name="CustomPopupContainer" parent="CustomPopupInventory" index="0"]
margin_left = 89.0
margin_top = 46.0
margin_right = 241.0
margin_bottom = 168.0

[node name="HeaderCenter" parent="CustomPopupInventory/CustomPopupContainer" index="0"]
margin_right = 152.0

[node name="HeaderMargin" parent="CustomPopupInventory/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 30.0
margin_right = 121.0

[node name="TitleBackground" parent="CustomPopupInventory/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 91.0

[node name="TitleMargin" parent="CustomPopupInventory/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 91.0

[node name="TitleLabel" parent="CustomPopupInventory/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 81.0
text = "Inventory"

[node name="PopupContainer" parent="CustomPopupInventory/CustomPopupContainer" index="1"]
margin_right = 152.0
margin_bottom = 122.0

[node name="MarginContainer" parent="CustomPopupInventory/CustomPopupContainer/PopupContainer" index="0"]
margin_right = 152.0
margin_bottom = 101.0

[node name="InventoryFrame" parent="CustomPopupInventory/CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_right = 292.0
margin_bottom = 157.0

[node name="OuterInventoryMargin" parent="CustomPopupInventory/CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_right = 292.0
margin_bottom = 157.0

[node name="InventoryBackground" parent="CustomPopupInventory/CustomPopupContainer/PopupContainer/MarginContainer/OuterInventoryMargin" index="0"]
margin_right = 283.0
margin_bottom = 148.0

[node name="ContentMargin" parent="CustomPopupInventory/CustomPopupContainer/PopupContainer/MarginContainer/OuterInventoryMargin" index="1"]
margin_right = 283.0
margin_bottom = 148.0

[node name="Inventory" parent="CustomPopupInventory/CustomPopupContainer/PopupContainer/MarginContainer/OuterInventoryMargin/ContentMargin" index="0" instance=ExtResource( 9 )]
margin_right = 265.0
margin_bottom = 130.0
Size = 10
MaxCountPerSlot = 10
SizePerRow = 5
Title = "Stash"

[node name="GodotPlayGameService" parent="." instance=ExtResource( 11 )]
margin_bottom = 20.0

[editable path="CustomPopupInventory"]
