[gd_scene load_steps=10 format=2]

[ext_resource path="res://Presentation/Main.cs" type="Script" id=1]
[ext_resource path="res://gd-inventory/InventorySlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://gd-inventory/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://gd-popups/CustomPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Presentation/assets/UI/slot_bag.png" type="Texture" id=5]
[ext_resource path="res://Presentation/EquipmentInventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://Presentation/Header.tscn" type="PackedScene" id=7]
[ext_resource path="res://Presentation/BaseLevelLoot.tres" type="TileSet" id=8]
[ext_resource path="res://gd-googlePlay/GodotPlayGameService.tscn" type="PackedScene" id=11]

[node name="Main" type="Node"]
script = ExtResource( 1 )
LootTileSet = ExtResource( 8 )

[node name="Header" parent="." instance=ExtResource( 7 )]

[node name="BagInventoryPopup" parent="." instance=ExtResource( 4 )]
visible = false
CloseOnClickOutside = false
CloseOnClickButton = true
Title = "Inventory"

[node name="OutsidePopupButton" parent="BagInventoryPopup" index="0"]
disabled = true

[node name="CustomPopupContainer" parent="BagInventoryPopup" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.0
margin_top = -258.0
margin_right = 198.0
margin_bottom = 55.0

[node name="HeaderCenter" parent="BagInventoryPopup/CustomPopupContainer" index="0"]
margin_right = 396.0

[node name="HeaderMargin" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 152.0
margin_right = 243.0

[node name="TitleBackground" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 91.0

[node name="TitleMargin" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 91.0

[node name="TitleLabel" parent="BagInventoryPopup/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 81.0
text = "Inventory"

[node name="PopupContainer" parent="BagInventoryPopup/CustomPopupContainer" index="1"]
margin_right = 396.0
margin_bottom = 313.0

[node name="MarginContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer" index="0"]
margin_right = 396.0
margin_bottom = 292.0

[node name="PopupOuterBackground" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_right = 396.0
margin_bottom = 292.0

[node name="PopupOuterMargin" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_right = 396.0
margin_bottom = 292.0

[node name="PopupInnerBackground" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="0"]
margin_right = 387.0
margin_bottom = 283.0

[node name="ContentMargin" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="1"]
margin_right = 387.0
margin_bottom = 283.0

[node name="DifferentInventoriesContainer" type="VBoxContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_left = 9.0
margin_top = 9.0
margin_right = 369.0
margin_bottom = 265.0

[node name="InventoriesContainer" type="HBoxContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer"]
margin_right = 360.0
margin_bottom = 256.0

[node name="EquipmentInventory" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer" instance=ExtResource( 6 )]
margin_top = 0.0
margin_bottom = 256.0

[node name="BagContainer" type="VBoxContainer" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer"]
margin_left = 156.0
margin_right = 360.0
margin_bottom = 256.0

[node name="BagSlot" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer/BagContainer" instance=ExtResource( 2 )]
margin_right = 204.0
margin_bottom = 48.0
ItemTypePlaceholderTexture = ExtResource( 5 )

[node name="BagInventory" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer/BagContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 52.0
margin_right = 204.0
margin_bottom = 121.0
DropOnAnotherItemType = 4
Size = 4
SizePerRow = 4
Title = "Bag"

[node name="CloseButton" parent="BagInventoryPopup/CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
visible = true
margin_left = 340.0
margin_right = 387.0

[node name="GamePosition" type="Node2D" parent="."]

[node name="GodotPlayGameService" parent="." instance=ExtResource( 11 )]
margin_bottom = 20.0

[editable path="BagInventoryPopup"]
