[gd_scene load_steps=21 format=2]

[ext_resource path="res://Presentation/Menu.cs" type="Script" id=1]
[ext_resource path="res://gd-theme/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Presentation/assets/items.png" type="Texture" id=3]
[ext_resource path="res://gd-achievements/AchievementList.tscn" type="PackedScene" id=4]
[ext_resource path="res://Presentation/LevelButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Presentation/levels/Level2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Presentation/levels/Level1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Presentation/assets/Buildings/Cave.png" type="Texture" id=9]
[ext_resource path="res://Presentation/assets/Buildings/Working forge.png" type="Texture" id=10]
[ext_resource path="res://Presentation/assets/Buildings/Inn.png" type="Texture" id=11]
[ext_resource path="res://gd-popups/CustomConfirmPopup.tscn" type="PackedScene" id=12]
[ext_resource path="res://gd-popups/CustomTextPopup.tscn" type="PackedScene" id=13]
[ext_resource path="res://gd-popups/CustomPopupInventory.tscn" type="PackedScene" id=14]
[ext_resource path="res://Presentation/assets/loot.png" type="Texture" id=15]
[ext_resource path="res://Presentation/assets/Buildings/Leather Shop.png" type="Texture" id=16]
[ext_resource path="res://Presentation/assets/Buildings/Woodcutter.png" type="Texture" id=17]
[ext_resource path="res://gd-popups/resources/sprites/x_normal.png" type="Texture" id=18]
[ext_resource path="res://Presentation/levels/Woodcutter.tscn" type="PackedScene" id=20]

[sub_resource type="DynamicFont" id=3]
size = 64
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 16, 16, 16 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 1 )
LootTexture = ExtResource( 15 )

[node name="DungeonSelector" type="Node2D" parent="."]
visible = false

[node name="Level1" parent="DungeonSelector" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_top = 237.0
margin_right = 1072.0
margin_bottom = 1261.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 9 )
dungeonScene = ExtResource( 8 )

[node name="Exit" type="TextureButton" parent="DungeonSelector"]
margin_left = 297.0
margin_top = 227.0
margin_right = 306.0
margin_bottom = 236.0
rect_scale = Vector2( 10, 10 )
texture_normal = ExtResource( 18 )

[node name="Level2" parent="DungeonSelector" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 198.0
margin_top = 401.0
margin_right = 1222.0
margin_bottom = 1425.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 9 )
dungeonScene = ExtResource( 7 )

[node name="LevelSelector" type="Node2D" parent="."]

[node name="Achievements" type="Button" parent="LevelSelector"]
margin_top = 712.0
margin_right = 483.0
margin_bottom = 796.0
custom_fonts/font = SubResource( 3 )
text = "Achievements"

[node name="Dungeon" type="TextureButton" parent="LevelSelector"]
margin_left = 264.0
margin_top = 224.0
margin_right = 1288.0
margin_bottom = 1248.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 9 )

[node name="Blacksmith" type="TextureButton" parent="LevelSelector"]
margin_left = 48.0
margin_top = 163.0
margin_right = 1072.0
margin_bottom = 1187.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 10 )

[node name="INN" type="TextureButton" parent="LevelSelector"]
margin_left = 31.0
margin_top = 496.0
margin_right = 919.0
margin_bottom = 1384.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 11 )

[node name="Leather" type="TextureButton" parent="LevelSelector"]
margin_left = 127.0
margin_top = 329.0
margin_right = 1151.0
margin_bottom = 1353.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 16 )

[node name="WoodCutter" parent="LevelSelector" instance=ExtResource( 6 )]
margin_left = 286.0
margin_top = 481.0
margin_right = 286.0
margin_bottom = 481.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 17 )
dungeonScene = ExtResource( 20 )

[node name="Header" type="Node2D" parent="."]

[node name="Inventory" type="TextureButton" parent="Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 198.0
margin_right = 278.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = SubResource( 4 )
expand = true

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_right = 467.0
margin_bottom = 469.0
popup_exclusive = true
window_title = "Achievements"
resizable = true

[node name="AchievementList" parent="WindowDialog" instance=ExtResource( 4 )]

[node name="CustomConfirmPopup" parent="." instance=ExtResource( 12 )]
visible = false
Title = "Are you sure"
ShowCloseButton = false
ContentText = ""

[node name="HeaderMargin" parent="CustomConfirmPopup/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 96.0
margin_right = 211.0

[node name="TitleBackground" parent="CustomConfirmPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 115.0

[node name="TitleMargin" parent="CustomConfirmPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 115.0

[node name="TitleLabel" parent="CustomConfirmPopup/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 105.0
text = "Are you sure"

[node name="CloseButton" parent="CustomConfirmPopup/CustomPopupContainer/PopupContainer" index="1"]
visible = false

[node name="CustomTextPopup" parent="." instance=ExtResource( 13 )]
visible = false
Title = "Notification"

[node name="HeaderMargin" parent="CustomTextPopup/CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 101.0
margin_right = 206.0

[node name="TitleBackground" parent="CustomTextPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="0"]
margin_right = 105.0

[node name="TitleMargin" parent="CustomTextPopup/CustomPopupContainer/HeaderCenter/HeaderMargin" index="1"]
margin_right = 105.0

[node name="TitleLabel" parent="CustomTextPopup/CustomPopupContainer/HeaderCenter/HeaderMargin/TitleMargin" index="0"]
margin_right = 95.0
text = "Notification"

[node name="CustomPopupInventory" parent="." instance=ExtResource( 14 )]
visible = false
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
MaxCountPerSlot = 10

[editable path="CustomConfirmPopup"]
[editable path="CustomTextPopup"]
[editable path="CustomPopupInventory"]
