[gd_scene load_steps=9 format=2]

[ext_resource path="res://Presentation/Menu.cs" type="Script" id=1]
[ext_resource path="res://gd-theme/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Presentation/assets/loot.png" type="Texture" id=3]
[ext_resource path="res://gd-achievements/AchievementList.tscn" type="PackedScene" id=4]
[ext_resource path="res://Presentation/Stamina.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=3]
size = 64
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[node name="MenuLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LevelSelector" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -381.0
custom_constants/separation = 15

[node name="Achievements" type="Button" parent="LevelSelector"]
margin_right = 483.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
text = "Achievements"

[node name="Dungeon" type="Button" parent="LevelSelector"]
margin_top = 99.0
margin_right = 483.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 3 )
text = "Dungeon"

[node name="Sleep" type="Button" parent="LevelSelector"]
margin_top = 198.0
margin_right = 483.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 3 )
text = "Sleep"

[node name="Blacksmith" type="Button" parent="LevelSelector"]
margin_top = 297.0
margin_right = 483.0
margin_bottom = 381.0
custom_fonts/font = SubResource( 3 )
text = "Blacksmith"

[node name="Header" type="Node2D" parent="."]

[node name="Stamina" parent="Header" instance=ExtResource( 5 )]

[node name="Wood" type="Sprite" parent="Header"]
position = Vector2( 200, 25 )
scale = Vector2( 3, 3 )
texture = SubResource( 4 )

[node name="WoodCount" type="Label" parent="Header/Wood"]
margin_left = 7.66667
margin_top = -6.66667
margin_right = 23.6667
margin_bottom = 7.33333
text = "-1"

[node name="Steel" type="Sprite" parent="Header"]
position = Vector2( 303, 25 )
scale = Vector2( 3, 3 )
texture = SubResource( 5 )

[node name="SteelCount" type="Label" parent="Header/Steel"]
margin_left = 7.66667
margin_top = -6.66667
margin_right = 23.6667
margin_bottom = 7.33333
text = "-1"

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_right = 467.0
margin_bottom = 469.0
popup_exclusive = true
window_title = "Achievements"
resizable = true

[node name="AchievementList" parent="WindowDialog" instance=ExtResource( 4 )]
