[gd_scene load_steps=4 format=2]

[ext_resource path="res://gd-popups/CustomConfirmPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Presentation/loots/Wood/Wood.png" type="Texture" id=2]
[ext_resource path="res://Presentation/QuestPopup.cs" type="Script" id=3]

[node name="QuestPopup" instance=ExtResource( 1 )]
script = ExtResource( 3 )
CloseOnClickOutside = false
Title = "Quest"
Content = "Quest Content"
BagInventoryPath = null

[node name="PopupContainer" parent="CustomPopupContainer" index="1"]
margin_bottom = 159.0

[node name="MarginContainer" parent="CustomPopupContainer/PopupContainer" index="0"]
margin_bottom = 138.0

[node name="PopupOuterBackground" parent="CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_bottom = 138.0

[node name="PopupOuterMargin" parent="CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_bottom = 138.0

[node name="PopupInnerBackground" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="0"]
margin_bottom = 129.0

[node name="ContentMargin" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="1"]
margin_bottom = 129.0

[node name="ContentContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_bottom = 111.0

[node name="ContentText" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="0"]
margin_bottom = 14.0
text = ""

[node name="RequirementsContainer" type="CenterContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="1"]
margin_top = 24.0
margin_right = 272.0
margin_bottom = 72.0

[node name="RequirementsList" type="HBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer" index="0"]
margin_left = 91.0
margin_right = 180.0
margin_bottom = 48.0

[node name="Item1" type="TextureRect" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer/RequirementsList" index="0"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 2 )

[node name="Label1" type="Label" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/RequirementsContainer/RequirementsList" index="1"]
margin_left = 52.0
margin_top = 17.0
margin_right = 89.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 / 10"

[node name="HBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="2"]
margin_top = 82.0
margin_bottom = 102.0
