[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/units/Shopkeeper/Shopkeeper.tres" type="Texture" id=1]
[ext_resource path="res://Presentation/units/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/units/Shopkeeper/Shopkeeper.cs" type="Script" id=3]

[node name="Shopkeeper" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Texture" parent="." index="0"]
margin_top = -48.0
margin_right = 48.0
texture_normal = ExtResource( 1 )
