[gd_scene load_steps=5 format=2]

[ext_resource path="res://Presentation/units/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/units/Empty/Empty.cs" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [  ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Empty" instance=ExtResource( 2 )]
script = ExtResource( 3 )
Loot = [ null ]

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
animation = "StayBottom"

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 2 )
