[gd_scene load_steps=6 format=2]

[ext_resource path="res://Presentation/units/WaspNest/WaspNest.png" type="Texture" id=1]
[ext_resource path="res://Presentation/units/BaseUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Presentation/units/WaspNest/WaspNest.cs" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "StayBottom",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="WaspNest" instance=ExtResource( 2 )]
script = ExtResource( 3 )
MaxHP = 15
HP = 15

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 0, -63 )
frames = SubResource( 1 )
animation = "StayBottom"

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 2 )

[editable path="QuestPopup"]
[editable path="SignPopup"]
