[gd_scene load_steps=8 format=2]

[ext_resource path="res://gd-popups/CustomPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://gd-inventory/InventorySlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://gd-inventory/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://gd-inventory/resources/slot_bag.png" type="Texture" id=4]
[ext_resource path="res://gd-inventory/EquipmentInventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://gd-inventory/BagInventoryPopup.cs" type="Script" id=6]
[ext_resource path="res://gd-inventory/resources/Gold.png" type="Texture" id=7]

[node name="BagInventoryPopup" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="CustomPopupContainer" parent="." index="1"]
margin_left = 52.0
margin_right = 448.0
margin_bottom = 351.0

[node name="HeaderCenter" parent="CustomPopupContainer" index="0"]
margin_right = 396.0

[node name="HeaderMargin" parent="CustomPopupContainer/HeaderCenter" index="0"]
margin_left = 171.0
margin_right = 224.0

[node name="PopupContainer" parent="CustomPopupContainer" index="1"]
margin_right = 396.0
margin_bottom = 313.0

[node name="MarginContainer" parent="CustomPopupContainer/PopupContainer" index="0"]
margin_right = 396.0
margin_bottom = 292.0

[node name="PopupOuterBackground" parent="CustomPopupContainer/PopupContainer/MarginContainer" index="0"]
margin_right = 396.0
margin_bottom = 292.0

[node name="PopupOuterMargin" parent="CustomPopupContainer/PopupContainer/MarginContainer" index="1"]
margin_right = 396.0
margin_bottom = 292.0

[node name="PopupInnerBackground" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="0"]
margin_right = 387.0
margin_bottom = 283.0

[node name="ContentMargin" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="1"]
margin_right = 387.0
margin_bottom = 283.0

[node name="DifferentInventoriesContainer" type="VBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_left = 9.0
margin_top = 9.0
margin_right = 369.0
margin_bottom = 265.0

[node name="InventoriesContainer" type="HBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer" index="0"]
margin_right = 360.0
margin_bottom = 256.0

[node name="EquipmentInventory" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer" index="0" instance=ExtResource( 5 )]
margin_top = 0.0
margin_bottom = 256.0

[node name="BagContainer" type="VBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer" index="1"]
margin_left = 156.0
margin_right = 360.0
margin_bottom = 256.0

[node name="BagTopContainer" type="CenterContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer/BagContainer" index="0"]
margin_right = 204.0
margin_bottom = 48.0

[node name="BagAndMoneyContainer" type="HBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer/BagContainer/BagTopContainer" index="0"]
margin_left = 52.0
margin_right = 152.0
margin_bottom = 48.0

[node name="BagSlot" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer/BagContainer/BagTopContainer/BagAndMoneyContainer" index="0" instance=ExtResource( 2 )]
margin_right = 48.0
margin_bottom = 48.0
ItemTypePlaceholderTexture = ExtResource( 4 )
DropOnAnotherItemType = 2

[node name="MoneySlot" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer/BagContainer/BagTopContainer/BagAndMoneyContainer" index="1" instance=ExtResource( 2 )]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
ItemTypePlaceholderTexture = ExtResource( 7 )
CanDragData = false

[node name="BagInventory" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/DifferentInventoriesContainer/InventoriesContainer/BagContainer" index="1" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 52.0
margin_right = 204.0
margin_bottom = 121.0
DropOnAnotherItemType = 4
Size = 4
Title = "Bag"

[node name="CloseButton" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
margin_left = 340.0
margin_right = 387.0
