[gd_scene load_steps=3 format=2]

[ext_resource path="res://gd-popups/CustomPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://gd-popups/CustomTextPopup.cs" type="Script" id=3]

[node name="CustomTextPopup" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Title = null
ContentText = null

[node name="ContentText" type="Label" parent="CustomPopupContainer/PopupContainer/MarginContainer/OuterInventoryMargin/ContentMargin" index="0"]
margin_left = 9.0
margin_top = 9.0
margin_right = 281.0
margin_bottom = 79.0
size_flags_vertical = 5
text = "Popup content text"
align = 1
valign = 1
autowrap = true
