[gd_scene load_steps=3 format=2]

[ext_resource path="res://gd-popups/CustomPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://gd-popups/CustomConfirmPopup.cs" type="Script" id=2]

[node name="CustomConfirmPopup" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AllowYes = false
Content = null

[node name="ContentContainer" type="VBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin" index="0"]
margin_left = 9.0
margin_top = 9.0
margin_right = 281.0
margin_bottom = 79.0
custom_constants/separation = 10

[node name="ContentText" type="Label" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="0"]
margin_right = 272.0
margin_bottom = 40.0
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Content text"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer" index="1"]
margin_top = 50.0
margin_right = 272.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_constants/separation = 50

[node name="ButtonYes" type="Button" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/HBoxContainer" index="0"]
margin_right = 111.0
margin_bottom = 20.0
size_flags_horizontal = 3
disabled = true
text = "Yes"

[node name="ButtonNo" type="Button" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin/ContentMargin/ContentContainer/HBoxContainer" index="1"]
margin_left = 161.0
margin_right = 272.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "No"

[node name="CloseButtonContainer" parent="CustomPopupContainer/PopupContainer/MarginContainer/PopupOuterMargin" index="2"]
visible = false
