[gd_scene load_steps=4 format=2]

[ext_resource path="res://Presentation/loots/PotionViolet/PotionViolet.cs" type="Script" id=2]
[ext_resource path="res://Presentation/loots/BaseLoot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Presentation/loots/PotionViolet/PotionViolet.png" type="Texture" id=4]

[node name="PotionViolet" instance=ExtResource( 3 )]
margin_right = 48.0
margin_bottom = 48.0
texture_normal = ExtResource( 4 )
script = ExtResource( 2 )
